<Properties StartupConfiguration="{7266266E-FEE6-41AB-8133-B9B13AC10DC5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XabluApp.Core/API/Clients/EmployeeClient.cs">
    <Files>
      <File FileName="XabluApp.Core/Models/BlogModel.cs" Line="11" Column="9" />
      <File FileName="XabluApp.Core/API/Clients/BlogClient.cs" Line="7" Column="37" />
      <File FileName="XabluApp.Core/API/Interfaces/Clients/IBlogClient.cs" Line="10" Column="41" />
      <File FileName="XabluApp.Core/API/Interfaces/Services/IEmployeesService.cs" Line="1" Column="1" />
      <File FileName="XabluApp.Core/API/Interfaces/Services/IBlogService.cs" Line="10" Column="41" />
      <File FileName="XabluApp.Core/API/Clients/EmployeeClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XabluApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6202D91-D192-4551-8D20-3FEB9E0FFEDC" />
  <MonoDevelop.Ide.ItemProperties.XabluApp.Droid PreferredExecutionTarget="Android.Phone_6.0" />
</Properties>