<Properties StartupConfiguration="{7266266E-FEE6-41AB-8133-B9B13AC10DC5}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XabluApp.Core/ListItemModels/ListItemModel.cs" Line="46" Column="32" />
      <File FileName="XabluApp.Core/ViewModels/CellViewModels/EmployeeCellViewModel.cs" Line="19" Column="25" />
      <File FileName="XabluApp.Core/ViewModels/EmployeesViewModel.cs" Line="34" Column="48" />
      <File FileName="XabluApp.Core/Models/EmployeeModel.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XabluApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6202D91-D192-4551-8D20-3FEB9E0FFEDC" />
  <MonoDevelop.Ide.ItemProperties.XabluApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone_6.0" />
</Properties>