<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_cell_height"
    android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true">
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="60dp"
        android:layout_height="match_parent">
<!--        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            local:MvxBind="DrawableId DrawerIcon(DrawerCellViewModel.CellType)" />-->
    </RelativeLayout>
    <TextView
        android:id="@+id/count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_54"
        android:textStyle="bold"
        local:MvxBind="Text DrawerCellViewModel.DetailText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_87"
        android:layout_toRightOf="@id/icon_container"
        android:layout_toLeftOf="@id/count_textview"
        local:MvxBind="Text DrawerCellViewModel.MainText" />
</RelativeLayout>