<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_gravity="center_vertical"
        android:src="@drawable/chris" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_87"
            android:textSize="@dimen/text_medium"
            local:MvxBind="Text EmployeeCellViewModel.Employee.Name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_54"
            android:textSize="@dimen/text_small"
            local:MvxBind="Text EmployeeCellViewModel.Employee.Position" />
    </LinearLayout>
</LinearLayout>