<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_cell_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        local:MvxBind="Visibility Visibility(ShowHeaderTopBorder)">
        <include
            layout="@layout/component_border_line_layout" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black_54"
        android:textStyle="bold"
        local:MvxBind="Text HeaderTitle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        local:MvxBind="Visibility Visibility(ShowHeaderBottomBorder)">
        <include
            layout="@layout/component_border_line_layout" />
    </RelativeLayout>
</RelativeLayout>