<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MvxRecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxTemplateSelector="@string/celltemplateselector"
        local:MvxBind="ItemsSource Employees; ItemClick SelectEmployeeCommand" />
</android.support.design.widget.CoordinatorLayout>